const STOP_LOADING = 'STOP_LOADING'
const START_LOADING = 'START_LOADING'
const START_ERROR = 'START_ERROR'
const STOP_ERROR = 'STOP_ERROR'
const SET_PERMISSIONS = 'SET_PERMISSIONS'
const SET_PERMISSION_TYPE = 'SET_PERMISSION_TYPE'
const ADD_PERMISSION = 'ADD_PERMISSION'
const REPLACE_PERMISSION = 'REPLACE_PERMISSION'
const DELETE_PERMISSION = 'DELETE_PERMISSION'

export {
    STOP_LOADING,
    START_LOADING,
    START_ERROR,
    STOP_ERROR,
    SET_PERMISSIONS,
    SET_PERMISSION_TYPE,
    ADD_PERMISSION,
    REPLACE_PERMISSION,
    DELETE_PERMISSION
}
